═══════════════════════════════════════════════════════════════════════════
 📱 SISTEMA DE NOTIFICACIONES - DVDBank
═══════════════════════════════════════════════════════════════════════════

✅ IMPLEMENTADO Y FUNCIONANDO

═══════════════════════════════════════════════════════════════════════════
 LO QUE HE HECHO
═══════════════════════════════════════════════════════════════════════════

✅ Base de Datos:
   - Agregados campos: email, phone, whatsapp
   - Agregados campos: notifications_email, notifications_sms, notifications_whatsapp
   - Migración automática (no afecta datos existentes)

✅ Backend (API):
   - Endpoint GET /api/me - Devuelve datos de contacto del usuario
   - Endpoint POST /api/me/update-profile - Actualiza datos de contacto
   - Validación y sanitización de datos

✅ Frontend (Interfaz):
   - Panel "Contacto y Notificaciones" en el dashboard
   - Campos para: Email, Teléfono, WhatsApp
   - Checkboxes para activar/desactivar notificaciones por cada canal
   - Guardado automático con feedback visual

═══════════════════════════════════════════════════════════════════════════
 CÓMO USAR
═══════════════════════════════════════════════════════════════════════════

PARA LOS USUARIOS:

1. Inicia sesión en DVDBank
2. Ve al Dashboard (pestaña principal)
3. Busca el panel "📱 Contacto y Notificaciones"
4. Rellena los campos:
   - 📧 Email: tu@email.com
   - 📞 Teléfono: +34 600 000 000
   - 💬 WhatsApp: +34 600 000 000
5. Marca las casillas de los canales por los que quieres recibir notificaciones
6. Haz clic en "✓ Guardar configuración"

═══════════════════════════════════════════════════════════════════════════
 ESTRUCTURA DE DATOS
═══════════════════════════════════════════════════════════════════════════

Tabla: users

Campos nuevos:
- email                    TEXT     (Email del usuario)
- phone                    TEXT     (Teléfono para SMS)
- whatsapp                 TEXT     (Número de WhatsApp)
- notifications_email      INTEGER  (1 = activado, 0 = desactivado)
- notifications_sms        INTEGER  (1 = activado, 0 = desactivado)
- notifications_whatsapp   INTEGER  (1 = activado, 0 = desactivado)

═══════════════════════════════════════════════════════════════════════════
 API ENDPOINTS
═══════════════════════════════════════════════════════════════════════════

GET /api/me
────────────────────────────────────────────

Devuelve el perfil del usuario incluyendo:

{
  "username": "usuario",
  "balance": 100.0,
  "email": "usuario@email.com",
  "phone": "+34600000000",
  "whatsapp": "+34600000000",
  "notifications_email": true,
  "notifications_sms": false,
  "notifications_whatsapp": true,
  ...
}

POST /api/me/update-profile
────────────────────────────────────────────

Actualiza los datos de contacto del usuario.

Request Body:
{
  "email": "nuevo@email.com",
  "phone": "+34600000000",
  "whatsapp": "+34600000000",
  "notifications_email": true,
  "notifications_sms": false,
  "notifications_whatsapp": true
}

Response:
{
  "ok": true,
  "message": "Profile updated successfully"
}

Todos los campos son opcionales. Solo se actualizan los campos enviados.

═══════════════════════════════════════════════════════════════════════════
 CÓMO ENVIAR NOTIFICACIONES (PARA IMPLEMENTAR)
═══════════════════════════════════════════════════════════════════════════

Cuando quieras enviar notificaciones, usa este código:

Python Example:
────────────────────────────────────────────

import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

def send_notification(username, message, notification_type="info"):
    """
    Envía notificación al usuario por los canales configurados.
    
    Args:
        username: Nombre del usuario
        message: Mensaje a enviar
        notification_type: Tipo de notificación (info, warning, success, error)
    """
    # Obtener datos del usuario
    conn = db_users()
    row = conn.execute(
        "SELECT email, phone, whatsapp, notifications_email, "
        "notifications_sms, notifications_whatsapp FROM users WHERE username=?",
        (username,)
    ).fetchone()
    conn.close()
    
    if not row:
        return
    
    # Enviar por Email
    if row["notifications_email"] and row["email"]:
        send_email(row["email"], message)
    
    # Enviar por SMS
    if row["notifications_sms"] and row["phone"]:
        send_sms(row["phone"], message)
    
    # Enviar por WhatsApp
    if row["notifications_whatsapp"] and row["whatsapp"]:
        send_whatsapp(row["whatsapp"], message)

def send_email(to_email, message):
    """Envía email usando Gmail SMTP"""
    smtp_server = "smtp.gmail.com"
    smtp_port = 587
    smtp_user = "Davidcano.ch@gmail.com"
    smtp_password = "[CONTRASEÑA_DE_APLICACION]"
    from_email = "info@dvta.ch"
    
    msg = MIMEMultipart()
    msg['From'] = f"DVDBank <{from_email}>"
    msg['To'] = to_email
    msg['Subject'] = "Notificación de DVDBank"
    
    msg.attach(MIMEText(message, 'plain'))
    
    try:
        server = smtplib.SMTP(smtp_server, smtp_port)
        server.starttls()
        server.login(smtp_user, smtp_password)
        server.send_message(msg)
        server.quit()
        print(f"✓ Email enviado a {to_email}")
    except Exception as e:
        print(f"✗ Error enviando email: {e}")

def send_sms(phone, message):
    """Envía SMS usando Twilio"""
    # Requiere cuenta de Twilio
    # pip install twilio
    from twilio.rest import Client
    
    account_sid = "TU_ACCOUNT_SID"
    auth_token = "TU_AUTH_TOKEN"
    from_phone = "+1234567890"  # Tu número de Twilio
    
    try:
        client = Client(account_sid, auth_token)
        message = client.messages.create(
            body=message,
            from_=from_phone,
            to=phone
        )
        print(f"✓ SMS enviado a {phone}")
    except Exception as e:
        print(f"✗ Error enviando SMS: {e}")

def send_whatsapp(whatsapp, message):
    """Envía mensaje de WhatsApp usando Twilio"""
    # Requiere cuenta de Twilio con WhatsApp habilitado
    from twilio.rest import Client
    
    account_sid = "TU_ACCOUNT_SID"
    auth_token = "TU_AUTH_TOKEN"
    from_whatsapp = "whatsapp:+14155238886"  # Número de Twilio WhatsApp
    
    try:
        client = Client(account_sid, auth_token)
        message = client.messages.create(
            body=message,
            from_=from_whatsapp,
            to=f"whatsapp:{whatsapp}"
        )
        print(f"✓ WhatsApp enviado a {whatsapp}")
    except Exception as e:
        print(f"✗ Error enviando WhatsApp: {e}")

═══════════════════════════════════════════════════════════════════════════
 EJEMPLOS DE USO
═══════════════════════════════════════════════════════════════════════════

# Notificar transferencia recibida
send_notification(
    username="usuario",
    message="Has recibido 50 DVDcoins de @admin",
    notification_type="success"
)

# Notificar inicio de juego
send_notification(
    username="usuario",
    message="El juego de Pasapalabra ha comenzado. ¡Únete ahora!",
    notification_type="info"
)

# Notificar resultado de porra
send_notification(
    username="usuario",
    message="¡Has ganado 100 DVDcoins en la porra 'España vs Francia'!",
    notification_type="success"
)

# Notificar mensaje nuevo
send_notification(
    username="usuario",
    message="Tienes un nuevo mensaje de @admin",
    notification_type="info"
)

═══════════════════════════════════════════════════════════════════════════
 SERVICIOS RECOMENDADOS
═══════════════════════════════════════════════════════════════════════════

EMAIL:
────────────────────────────────────────────
✅ Gmail SMTP (Gratis)
   - Ya configurado con info@dvta.ch
   - 500 emails/día
   - Perfecto para empezar

✅ SendGrid (Gratis hasta 100 emails/día)
   - Más profesional
   - Mejor deliverability
   - https://sendgrid.com/

SMS:
────────────────────────────────────────────
✅ Twilio (Pay as you go)
   - $0.0075 por SMS
   - Muy confiable
   - https://www.twilio.com/

✅ Vonage (antes Nexmo)
   - Similar a Twilio
   - https://www.vonage.com/

WHATSAPP:
────────────────────────────────────────────
✅ Twilio WhatsApp Business API
   - Requiere aprobación de Facebook
   - Más caro que SMS
   - https://www.twilio.com/whatsapp

✅ WhatsApp Business API (Oficial)
   - Requiere verificación de negocio
   - https://business.whatsapp.com/

═══════════════════════════════════════════════════════════════════════════
 PRÓXIMOS PASOS
═══════════════════════════════════════════════════════════════════════════

1. ✅ Campos de contacto agregados
2. ✅ Interfaz de usuario creada
3. ✅ API endpoints implementados
4. ⏳ Configurar servicios de envío (Email, SMS, WhatsApp)
5. ⏳ Implementar funciones de envío de notificaciones
6. ⏳ Definir qué eventos disparan notificaciones

CUANDO QUIERAS IMPLEMENTAR NOTIFICACIONES:

1. Dime qué eventos quieres que envíen notificaciones:
   - Transferencias recibidas
   - Inicio de juegos
   - Resultados de porras
   - Mensajes nuevos
   - Etc.

2. Configuraré los servicios de envío (Twilio, SendGrid, etc.)

3. Implementaré las funciones de envío automático

═══════════════════════════════════════════════════════════════════════════
 RESUMEN
═══════════════════════════════════════════════════════════════════════════

✅ Sistema de contacto y notificaciones implementado
✅ Los usuarios pueden configurar sus datos de contacto
✅ Los usuarios pueden elegir por qué canales recibir notificaciones
✅ La infraestructura está lista para enviar notificaciones

⏳ Pendiente: Configurar servicios de envío e implementar lógica de envío

Cuando me digas qué notificaciones quieres y cuándo, lo implementaré.

═══════════════════════════════════════════════════════════════════════════
