═══════════════════════════════════════════════════════════════════════════
 📧 CONFIGURACIÓN DE EMAIL: info@dvta.ch
═══════════════════════════════════════════════════════════════════════════

SOLUCIÓN: Cloudflare Email Routing + Gmail SMTP

═══════════════════════════════════════════════════════════════════════════
 OPCIÓN 1: CLOUDFLARE EMAIL ROUTING (RECOMENDADO - GRATIS)
═══════════════════════════════════════════════════════════════════════════

Cloudflare Email Routing es GRATIS y te permite:
- Recibir correos en info@dvta.ch
- Redirigirlos automáticamente a tu Gmail
- Enviar correos desde Gmail como info@dvta.ch

CONFIGURACIÓN (5 minutos):

PASO 1: Activar Email Routing en Cloudflare
────────────────────────────────────────────

1. Ve a: https://dash.cloudflare.com/
2. Selecciona el dominio: dvta.ch
3. En el menú lateral, haz clic en: "Email" → "Email Routing"
4. Haz clic en: "Get started" o "Enable Email Routing"
5. Cloudflare configurará automáticamente los registros DNS necesarios

PASO 2: Crear dirección de destino
────────────────────────────────────────────

1. En "Destination addresses", haz clic en "Add destination address"
2. Ingresa tu email: Davidcano.ch@gmail.com
3. Haz clic en "Send verification email"
4. Ve a tu Gmail y haz clic en el enlace de verificación
5. Vuelve a Cloudflare

PASO 3: Crear regla de enrutamiento
────────────────────────────────────────────

1. En "Routing rules", haz clic en "Create address"
2. Configura:
   - Custom address: info
   - Action: Send to an email
   - Destination: Davidcano.ch@gmail.com
3. Haz clic en "Save"

PASO 4: Configurar Gmail para enviar como info@dvta.ch
────────────────────────────────────────────────────────

1. Ve a Gmail: https://mail.google.com/
2. Haz clic en el engranaje (⚙️) → "Ver toda la configuración"
3. Ve a la pestaña "Cuentas e importación"
4. En "Enviar correo como", haz clic en "Añadir otra dirección de correo"
5. Ingresa:
   - Nombre: DVDBank Info
   - Dirección de correo: info@dvta.ch
   - Desmarca "Tratarlo como un alias"
6. Haz clic en "Siguiente paso"
7. Configura el servidor SMTP:
   - Servidor SMTP: smtp.gmail.com
   - Puerto: 587
   - Nombre de usuario: Davidcano.ch@gmail.com
   - Contraseña: [Contraseña de aplicación de Gmail - ver abajo]
   - Conexión segura mediante TLS
8. Haz clic en "Añadir cuenta"
9. Gmail enviará un código de verificación a info@dvta.ch
10. El código llegará a tu Gmail (por el reenvío)
11. Ingresa el código para verificar

PASO 5: Crear contraseña de aplicación de Gmail
────────────────────────────────────────────────

1. Ve a: https://myaccount.google.com/security
2. Activa la verificación en 2 pasos (si no la tienes)
3. Ve a: https://myaccount.google.com/apppasswords
4. Selecciona:
   - App: Correo
   - Dispositivo: Otro (nombre personalizado)
   - Nombre: DVDBank SMTP
5. Haz clic en "Generar"
6. Copia la contraseña de 16 caracteres
7. Úsala en el paso 4.7

═══════════════════════════════════════════════════════════════════════════
 RESULTADO FINAL
═══════════════════════════════════════════════════════════════════════════

✅ RECIBIR CORREOS:
   - Los correos a info@dvta.ch llegarán a Davidcano.ch@gmail.com
   - Automático, sin configuración adicional

✅ ENVIAR CORREOS:
   - Desde Gmail, selecciona "De: info@dvta.ch"
   - Los destinatarios verán que viene de info@dvta.ch

✅ CREDENCIALES PARA APLICACIONES:
   - Email: info@dvta.ch
   - Servidor SMTP: smtp.gmail.com
   - Puerto: 587 (TLS) o 465 (SSL)
   - Usuario: Davidcano.ch@gmail.com
   - Contraseña: [Contraseña de aplicación de Gmail]

═══════════════════════════════════════════════════════════════════════════
 OPCIÓN 2: USAR GMAIL DIRECTAMENTE (MÁS SIMPLE)
═══════════════════════════════════════════════════════════════════════════

Si solo necesitas enviar correos desde tu aplicación:

CREDENCIALES SMTP DE GMAIL:
────────────────────────────────────────────

Email: Davidcano.ch@gmail.com
Servidor SMTP: smtp.gmail.com
Puerto: 587 (TLS) o 465 (SSL)
Usuario: Davidcano.ch@gmail.com
Contraseña: [Contraseña de aplicación - ver paso 5 arriba]

CONFIGURACIÓN EN TU APLICACIÓN:
────────────────────────────────────────────

from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart
import smtplib

# Configuración
smtp_server = "smtp.gmail.com"
smtp_port = 587
smtp_user = "Davidcano.ch@gmail.com"
smtp_password = "tu_contraseña_de_aplicacion"
from_email = "info@dvta.ch"  # Aparecerá como remitente
from_name = "DVDBank Info"

# Enviar correo
msg = MIMEMultipart()
msg['From'] = f"{from_name} <{from_email}>"
msg['To'] = "destinatario@ejemplo.com"
msg['Subject'] = "Asunto del correo"

body = "Contenido del correo"
msg.attach(MIMEText(body, 'plain'))

server = smtplib.SMTP(smtp_server, smtp_port)
server.starttls()
server.login(smtp_user, smtp_password)
server.send_message(msg)
server.quit()

═══════════════════════════════════════════════════════════════════════════
 OPCIÓN 3: SERVICIO DE EMAIL PROFESIONAL
═══════════════════════════════════════════════════════════════════════════

Si necesitas un buzón completo con almacenamiento:

GOOGLE WORKSPACE (Recomendado):
────────────────────────────────────────────
- Costo: $6/mes por usuario
- Email: info@dvta.ch con buzón completo
- 30 GB de almacenamiento
- Aplicaciones de Google (Drive, Calendar, etc.)
- Configuración: https://workspace.google.com/

MICROSOFT 365:
────────────────────────────────────────────
- Costo: $6/mes por usuario
- Email: info@dvta.ch con Outlook
- 50 GB de almacenamiento
- Aplicaciones de Office
- Configuración: https://www.microsoft.com/microsoft-365

ZOHO MAIL (Más económico):
────────────────────────────────────────────
- Costo: $1/mes por usuario
- Email: info@dvta.ch con buzón completo
- 5 GB de almacenamiento
- Configuración: https://www.zoho.com/mail/

═══════════════════════════════════════════════════════════════════════════
 RECOMENDACIÓN
═══════════════════════════════════════════════════════════════════════════

Para DVDBank, recomiendo:

✅ OPCIÓN 1: Cloudflare Email Routing + Gmail
   - GRATIS
   - Fácil de configurar (5 minutos)
   - Profesional (correos desde info@dvta.ch)
   - Recibe y envía correos
   - Perfecto para empezar

═══════════════════════════════════════════════════════════════════════════
 CONFIGURACIÓN RÁPIDA (RESUMEN)
═══════════════════════════════════════════════════════════════════════════

1. Cloudflare Dashboard → Email → Email Routing → Enable
2. Add destination: Davidcano.ch@gmail.com → Verify
3. Create address: info → Send to Davidcano.ch@gmail.com
4. Gmail → Settings → Accounts → Add another email: info@dvta.ch
5. Use SMTP: smtp.gmail.com:587 con contraseña de aplicación
6. ¡Listo!

═══════════════════════════════════════════════════════════════════════════
 CREDENCIALES FINALES
═══════════════════════════════════════════════════════════════════════════

Email: info@dvta.ch
Recepción: Redirige a Davidcano.ch@gmail.com (Cloudflare Email Routing)
Envío SMTP: smtp.gmail.com:587
Usuario SMTP: Davidcano.ch@gmail.com
Contraseña SMTP: [Contraseña de aplicación de Gmail]

Para obtener la contraseña de aplicación:
https://myaccount.google.com/apppasswords

═══════════════════════════════════════════════════════════════════════════
 ENLACES ÚTILES
═══════════════════════════════════════════════════════════════════════════

Cloudflare Email Routing:
https://dash.cloudflare.com/ → dvta.ch → Email

Gmail App Passwords:
https://myaccount.google.com/apppasswords

Gmail Settings:
https://mail.google.com/mail/u/0/#settings/accounts

═══════════════════════════════════════════════════════════════════════════
 SOPORTE
═══════════════════════════════════════════════════════════════════════════

Si tienes problemas:
1. Verifica que Email Routing esté habilitado en Cloudflare
2. Verifica que Davidcano.ch@gmail.com esté verificado
3. Verifica que la contraseña de aplicación sea correcta
4. Verifica que la verificación en 2 pasos esté activa en Gmail

═══════════════════════════════════════════════════════════════════════════
