╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║         🔧 SERVICIOS WINDOWS - DVDcoin Platform                           ║
║              ✅ SISTEMA MÁS ROBUSTO Y PROFESIONAL                         ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                         ┃
┃  🆕 NUEVO: SERVICIOS WINDOWS DISPONIBLES                                ┃
┃                                                                         ┃
┃  La forma más profesional de ejecutar DVDcoin Platform                 ┃
┃                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


═══════════════════════════════════════════════════════════════════════════
  🎯 ¿QUÉ SON LOS SERVICIOS WINDOWS?
═══════════════════════════════════════════════════════════════════════════

  Los Servicios Windows son aplicaciones que se ejecutan en segundo plano
  sin necesidad de que un usuario inicie sesión. Son la forma más robusta
  y profesional de ejecutar aplicaciones en Windows.

  CARACTERÍSTICAS:
    ✅ Auto-inicio con Windows (sin necesidad de login)
    ✅ Auto-reinicio automático si fallan
    ✅ Prioridad alta del sistema
    ✅ Logs centralizados en Event Log de Windows
    ✅ Gestión desde Panel de Servicios de Windows
    ✅ Máxima robustez y estabilidad


═══════════════════════════════════════════════════════════════════════════
  📦 SERVICIOS DISPONIBLES
═══════════════════════════════════════════════════════════════════════════

  1. DVDcoin-Bank (Puerto 8000)
     • Sistema bancario principal
     • URL Local:   http://localhost:8000
     • URL Externa: https://bank.dvta.ch

  2. DVDcoin-Exams (Puerto 8001)
     • Plataforma de exámenes y oposiciones
     • URL Local:   http://localhost:8001
     • URL Externa: https://dvta.ch

  3. DVDcoin-Tunnel
     • Túnel Cloudflare para acceso externo
     • Conecta los servidores locales con dvta.ch


═══════════════════════════════════════════════════════════════════════════
  🚀 INICIO RÁPIDO
═══════════════════════════════════════════════════════════════════════════

  PASO 1: INSTALAR SERVICIOS (Primera vez)
    1. Haz clic derecho en: INSTALAR_SERVICIOS.bat
    2. Selecciona: "Ejecutar como administrador"
    3. Espera a que termine la instalación
    4. ¡Listo! Los servicios están instalados

  PASO 2: VERIFICAR ESTADO
    • Ejecuta: VER_ESTADO_SERVICIOS.bat

  PASO 3: GESTIONAR SERVICIOS
    • Ejecuta: GESTIONAR_SERVICIOS.bat


═══════════════════════════════════════════════════════════════════════════
  📊 SCRIPTS DE GESTIÓN
═══════════════════════════════════════════════════════════════════════════

  INSTALACIÓN:
    • INSTALAR_SERVICIOS.bat         → Instalar todos los servicios

  GESTIÓN:
    • VER_ESTADO_SERVICIOS.bat       → Ver estado actual
    • GESTIONAR_SERVICIOS.bat        → Menú interactivo de gestión

  DESINSTALACIÓN:
    • DESINSTALAR_SERVICIOS.bat      → Eliminar todos los servicios


═══════════════════════════════════════════════════════════════════════════
  🎮 MENÚ DE GESTIÓN
═══════════════════════════════════════════════════════════════════════════

  Al ejecutar GESTIONAR_SERVICIOS.bat verás:

    1. Ver estado de servicios
    2. Iniciar todos los servicios
    3. Detener todos los servicios
    4. Reiniciar todos los servicios
    5. Ver logs recientes
    6. Gestionar servicio individual
    0. Salir


═══════════════════════════════════════════════════════════════════════════
  ⚖️ SERVICIOS vs AUTO-ARRANQUE
═══════════════════════════════════════════════════════════════════════════

  SERVICIOS WINDOWS (Recomendado para Producción):
    ✅ Inicia con Windows (sin necesidad de login)
    ✅ Auto-reinicio automático si falla
    ✅ Prioridad alta del sistema
    ✅ Logs centralizados en Event Log
    ✅ Gestión profesional desde Panel de Servicios
    ✅ Máxima robustez y estabilidad
    ❌ Sin consola visible (logs en Event Log)

  AUTO-ARRANQUE (Task Scheduler):
    ✅ Más fácil de depurar
    ✅ Consola visible con logs
    ✅ Más simple de configurar
    ⚠️ Requiere iniciar sesión en Windows
    ⚠️ Sin auto-reinicio automático
    ⚠️ Prioridad normal de usuario

  RECOMENDACIÓN:
    • PRODUCCIÓN:  Usar Servicios Windows
    • DESARROLLO:  Usar Auto-Arranque o inicio manual
    • AMBOS:       Puedes tener ambos (servicios tienen prioridad)


═══════════════════════════════════════════════════════════════════════════
  🔧 COMANDOS ÚTILES
═══════════════════════════════════════════════════════════════════════════

  VER ESTADO:
    VER_ESTADO_SERVICIOS.bat

  GESTIONAR (Menú):
    GESTIONAR_SERVICIOS.bat

  POWERSHELL (Avanzado):
    # Ver todos los servicios
    Get-Service -Name "DVDcoin-*"

    # Iniciar todos
    Get-Service -Name "DVDcoin-*" | Start-Service

    # Detener todos
    Get-Service -Name "DVDcoin-*" | Stop-Service -Force

    # Reiniciar todos
    Get-Service -Name "DVDcoin-*" | Restart-Service

    # Ver logs
    Get-EventLog -LogName Application -Source "DVDcoin-*" -Newest 10

  CMD (Básico):
    REM Iniciar servicio
    net start "DVDcoin-Bank"

    REM Detener servicio
    net stop "DVDcoin-Bank"

    REM Ver estado
    sc query "DVDcoin-Bank"


═══════════════════════════════════════════════════════════════════════════
  🔍 VERIFICACIÓN
═══════════════════════════════════════════════════════════════════════════

  VERIFICAR SERVICIOS INSTALADOS:
    VER_ESTADO_SERVICIOS.bat

  VERIFICAR PUERTOS:
    netstat -ano | findstr ":8000 :8001"

  PROBAR CONEXIONES:
    curl http://localhost:8000/health
    curl http://localhost:8001/health

  VER LOGS:
    powershell -Command "Get-EventLog -LogName Application -Source 'DVDcoin-*' -Newest 10"


═══════════════════════════════════════════════════════════════════════════
  🛠️ SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════════════════

  PROBLEMA 1: Servicio no se inicia
    SOLUCIÓN:
      1. Ver logs: Get-EventLog -LogName Application -Source "DVDcoin-Bank" -Newest 5
      2. Verificar puerto: netstat -ano | findstr :8000
      3. Reiniciar: Restart-Service -Name "DVDcoin-Bank"

  PROBLEMA 2: Puerto ocupado
    SOLUCIÓN:
      1. Ver proceso: netstat -ano | findstr :8001
      2. Matar proceso: taskkill /F /PID [número]
      3. Iniciar servicio: net start "DVDcoin-Exams"

  PROBLEMA 3: Servicio se detiene solo
    SOLUCIÓN:
      1. Ver errores en logs
      2. Verificar dependencias: python -c "import fastapi, uvicorn"
      3. Reinstalar: DESINSTALAR_SERVICIOS.bat + INSTALAR_SERVICIOS.bat

  PROBLEMA 4: Error al instalar (pywin32)
    SOLUCIÓN:
      python -m pip install pywin32
      python -m pywin32_postinstall -install

  PROBLEMA 5: Acceso denegado
    SOLUCIÓN:
      • Ejecutar como Administrador
      • Haz clic derecho → "Ejecutar como administrador"


═══════════════════════════════════════════════════════════════════════════
  📚 DOCUMENTACIÓN COMPLETA
═══════════════════════════════════════════════════════════════════════════

  GUÍAS:
    • GUIA_SERVICIOS_WINDOWS.md      → Guía completa de servicios
    • SISTEMA_SERVICIOS_COMPLETO.md  → Documentación técnica completa

  SCRIPTS POWERSHELL:
    • services\install_services.ps1   → Instalador
    • services\manage_services.ps1    → Gestor
    • services\uninstall_services.ps1 → Desinstalador


═══════════════════════════════════════════════════════════════════════════
  ✅ VENTAJAS DE LOS SERVICIOS
═══════════════════════════════════════════════════════════════════════════

  ROBUSTEZ:
    ✅ Auto-reinicio si falla
    ✅ Prioridad alta del sistema
    ✅ Gestión centralizada

  AUTOMATIZACIÓN:
    ✅ Inicia con Windows (sin login)
    ✅ No requiere intervención manual
    ✅ Funciona en segundo plano

  MONITOREO:
    ✅ Logs en Event Log de Windows
    ✅ Historial de eventos
    ✅ Fácil diagnóstico de problemas

  PROFESIONALIDAD:
    ✅ Estándar de la industria
    ✅ Gestión desde Panel de Servicios
    ✅ Compatible con herramientas de monitoreo


═══════════════════════════════════════════════════════════════════════════
  🎯 RESUMEN
═══════════════════════════════════════════════════════════════════════════

  PARA INSTALAR:
    1. Ejecuta como Admin: INSTALAR_SERVICIOS.bat
    2. Espera a que termine
    3. Verifica: VER_ESTADO_SERVICIOS.bat

  PARA GESTIONAR:
    • Ejecuta: GESTIONAR_SERVICIOS.bat
    • O usa: services.msc (Panel de Windows)

  PARA DESINSTALAR:
    • Ejecuta como Admin: DESINSTALAR_SERVICIOS.bat


╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  🎊 ¡SERVICIOS WINDOWS LISTOS!                                            ║
║                                                                           ║
║  Los Servicios Windows son la forma más profesional y robusta            ║
║  de ejecutar DVDcoin Platform.                                            ║
║                                                                           ║
║  Instala ahora: INSTALAR_SERVICIOS.bat (como Administrador)              ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
  Fecha:   27 Mayo 2026
  Estado:  ✅ SERVICIOS IMPLEMENTADOS
  Versión: 2.0
  Nuevo:   🔧 Servicios Windows disponibles
═══════════════════════════════════════════════════════════════════════════


                ¡Disfruta de tu sistema más robusto! 🚀
