================================================================================
SOLUCION RAPIDA: dvta.ch/bank no funciona
================================================================================

PROBLEMA:
El error "Cloudflare Tunnel error" indica que:
1. El servidor Python no está corriendo en el puerto 8000
2. O el túnel de Cloudflare no está conectado al servidor

================================================================================
SOLUCION EN 3 PASOS
================================================================================

PASO 1: DETENER TODO
---------------------
Ejecuta: DETENER_TODO.bat

Esto detendrá:
- Servidor Python
- Cloudflare Tunnel
- Liberará el puerto 8000


PASO 2: INICIAR TODO
---------------------
Ejecuta: INICIAR_TODO_BANK.bat

Esto iniciará:
- Servidor Python en puerto 8000
- Cloudflare Tunnel conectado a dvta.ch
- Verificará que todo funcione


PASO 3: VERIFICAR
------------------
Ejecuta: VERIFICAR_ESTADO_BANK.bat

Esto mostrará:
- Estado de los procesos
- Estado del puerto 8000
- Conexión local y pública


================================================================================
VERIFICACION MANUAL
================================================================================

1. Verificar que Python está corriendo:
   tasklist | findstr python.exe

2. Verificar que Cloudflare está corriendo:
   tasklist | findstr cloudflared.exe

3. Probar conexión local:
   curl http://127.0.0.1:8000/bank

4. Probar conexión pública:
   curl https://dvta.ch/bank


================================================================================
URLS CORRECTAS DESPUES DE LA MIGRACION
================================================================================

ANTES (ya no funcionan):
❌ https://dvta.ch/
❌ https://dvta.ch/api/health

AHORA (nuevas rutas):
✅ https://dvta.ch/bank
✅ https://dvta.ch/bank/api/health
✅ https://dvta.ch/bank/api/me
✅ https://dvta.ch/bank/static/js/unified-nav.js


================================================================================
SI SIGUE SIN FUNCIONAR
================================================================================

1. Revisar logs:
   type logs\python_server.log
   type logs\cloudflare_tunnel.log

2. Verificar que main.py tiene las rutas con /bank:
   findstr "@app.get(\"/bank\"" main.py

3. Verificar que el túnel apunta al puerto correcto:
   type cloudflare-tunnel-dvta.yml
   (Debe decir: service: http://127.0.0.1:8000)

4. Reiniciar todo:
   DETENER_TODO.bat
   (esperar 5 segundos)
   INICIAR_TODO_BANK.bat


================================================================================
COMANDOS UTILES
================================================================================

Ver procesos Python:
  tasklist | findstr python.exe

Ver procesos Cloudflare:
  tasklist | findstr cloudflared.exe

Ver qué está usando el puerto 8000:
  netstat -ano | findstr :8000

Matar proceso por PID:
  taskkill /F /PID [numero]

Matar todos los Python:
  taskkill /F /IM python.exe

Matar todos los Cloudflare:
  taskkill /F /IM cloudflared.exe


================================================================================
ARCHIVOS IMPORTANTES
================================================================================

Backend:
- main.py (servidor Python con rutas /bank)

Configuración:
- cloudflare-tunnel-dvta.yml (configuración del túnel)

Scripts de inicio:
- INICIAR_TODO_BANK.bat (inicia todo el sistema)
- DETENER_TODO.bat (detiene todo)
- VERIFICAR_ESTADO_BANK.bat (verifica estado)

Logs:
- logs\python_server.log (log del servidor)
- logs\cloudflare_tunnel.log (log del túnel)


================================================================================
NOTAS IMPORTANTES
================================================================================

1. La aplicación ahora está en /bank, no en la raíz
2. Todas las rutas API ahora empiezan con /bank/api/
3. Los assets estáticos ahora están en /bank/static/
4. El servidor debe estar corriendo ANTES de iniciar el túnel
5. El túnel conecta dvta.ch al puerto 8000 local


================================================================================
CONTACTO
================================================================================

Si después de seguir estos pasos sigue sin funcionar:
1. Ejecuta: VERIFICAR_ESTADO_BANK.bat
2. Copia el resultado
3. Revisa los logs en logs\python_server.log


================================================================================
FIN
================================================================================
