╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🔧 SOLUCIÓN RÁPIDA - Error 1033 dvta.ch                   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


❌ PROBLEMA ACTUAL
═══════════════════════════════════════════════════════════════════════════════

Error 1033 en dvta.ch significa:
  • Cloudflare Tunnel está corriendo ✅
  • PERO el servidor local (puerto 8001) NO responde ❌


✅ SOLUCIÓN EN 3 PASOS
═══════════════════════════════════════════════════════════════════════════════

PASO 1: Detener todo
  > taskkill /F /IM python.exe
  > taskkill /F /IM cloudflared.exe

PASO 2: Iniciar servidor Exams + Tunnel
  > ARRANCAR_DVTA_COMPLETO.bat

PASO 3: Verificar
  • Abre: https://dvta.ch
  • Deberías ver la página de Exams


🔍 DIAGNÓSTICO COMPLETO
═══════════════════════════════════════════════════════════════════════════════

Si el problema persiste, ejecuta:
  > DIAGNOSTICO_COMPLETO.bat

Esto verificará:
  ✓ Python instalado
  ✓ Dependencias instaladas
  ✓ Servidor corriendo en puerto 8001
  ✓ Cloudflare Tunnel activo
  ✓ Configuración correcta


⚠️ CAUSAS COMUNES
═══════════════════════════════════════════════════════════════════════════════

1. Servidor Exams no está corriendo
   Solución: INICIAR_EXAMS.bat

2. Puerto 8001 ocupado por otro proceso
   Solución: taskkill /F /IM python.exe

3. Dependencias no instaladas
   Solución: cd modules\exams && pip install -r requirements.txt

4. Tunnel apuntando al puerto equivocado
   Solución: Ya está corregido en cloudflare-dvta-config.yml


🚀 ARRANQUE CORRECTO
═══════════════════════════════════════════════════════════════════════════════

Para que dvta.ch funcione, necesitas:

1. Servidor Exams corriendo en puerto 8001
   > cd modules\exams
   > python app_exams.py

2. Cloudflare Tunnel activo
   > cloudflared tunnel --config cloudflare-dvta-config.yml run

O simplemente:
   > ARRANCAR_DVTA_COMPLETO.bat


📊 VERIFICAR QUE TODO FUNCIONA
═══════════════════════════════════════════════════════════════════════════════

1. Verificar servidor local:
   > curl http://localhost:8001
   Debería responder con HTML

2. Verificar procesos:
   > tasklist | findstr "python.exe"
   > tasklist | findstr "cloudflared.exe"
   Ambos deberían aparecer

3. Verificar puerto:
   > netstat -ano | findstr ":8001"
   Debería mostrar LISTENING

4. Verificar dvta.ch:
   Abre https://dvta.ch en el navegador


🔄 SI BANK TAMBIÉN NECESITA ESTAR EN dvta.ch
═══════════════════════════════════════════════════════════════════════════════

La configuración actual permite:
  • dvta.ch → Exams (puerto 8001)
  • dvta.ch/bank/* → Bank (puerto 8000)

Para que funcione:
  1. Inicia Bank: ARRANCAR.bat
  2. Inicia Exams: INICIAR_EXAMS.bat
  3. Inicia Tunnel: INICIAR_TUNNEL_DVTA.bat


📞 AYUDA ADICIONAL
═══════════════════════════════════════════════════════════════════════════════

Scripts útiles:
  • DIAGNOSTICO_COMPLETO.bat - Diagnóstico completo
  • SOLUCIONAR_TUNNEL_DVTA.bat - Solución guiada
  • ARRANCAR_DVTA_COMPLETO.bat - Arranque automático
  • VERIFICAR_SISTEMA_COMPLETO.bat - Verificación general


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    EJECUTA: ARRANCAR_DVTA_COMPLETO.bat                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
