2026-05-19T18:19:38Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-05-19T18:19:38Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-05-19T18:19:42Z INF +--------------------------------------------------------------------------------------------+
2026-05-19T18:19:42Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-05-19T18:19:42Z INF |  https://comedy-weblog-walter-guidelines.trycloudflare.com                                 |
2026-05-19T18:19:42Z INF +--------------------------------------------------------------------------------------------+
2026-05-19T18:19:42Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-05-19T18:19:42Z INF Version 2026.5.0 (Checksum f141cded099c239171ad2cea6fb5da0fdaa2bd36104c3074d883f9546519eba7)
2026-05-19T18:19:42Z INF GOOS: windows, GOVersion: go1.26.2, GoArch: amd64
2026-05-19T18:19:42Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-05-19T18:19:42Z INF cloudflared will not automatically update on Windows systems.
2026-05-19T18:19:42Z INF Generated Connector ID: a1e2cf89-769d-4900-a9b2-84d66747a27e
2026-05-19T18:19:42Z INF Initial protocol quic
2026-05-19T18:19:42Z INF ICMP proxy will use 192.168.178.88 as source for IPv4
2026-05-19T18:19:42Z INF ICMP proxy will use fdd3:c074:68b8:0:265:9513:2183:9654 in zone Wi-Fi as source for IPv6
2026-05-19T18:19:42Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-05-19T18:19:42Z INF ICMP proxy will use 192.168.178.88 as source for IPv4
2026-05-19T18:19:42Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.33
2026-05-19T18:19:42Z INF ICMP proxy will use fdd3:c074:68b8:0:265:9513:2183:9654 in zone Wi-Fi as source for IPv6
2026-05-19T18:19:42Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-05-19T18:19:43Z INF Registered tunnel connection connIndex=0 connection=1f5e7c9c-e1a4-45d1-930c-3e29d6d4502d event=0 ip=198.41.200.33 location=fra17 protocol=quic
