╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║         DVDCOIN - INICIO RAPIDO CON CLOUDFLARE TUNNEL        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🚀 CONFIGURACION INICIAL (Solo la primera vez - 10 minutos)
═══════════════════════════════════════════════════════════════

1. Ejecuta el asistente:
   
   CONFIGURAR_CLOUDFLARE.bat

   El asistente te guiará paso a paso:
   - Instalación de cloudflared
   - Autenticación con Cloudflare
   - Creación del túnel
   - Configuración automática

2. ¡Listo! Ya está configurado.

───────────────────────────────────────────────────────────────

⚡ USO DIARIO (Cada vez que quieras usar DVDcoin)
═══════════════════════════════════════════════════════════════

1. Iniciar servidor:
   
   INICIAR_CON_CLOUDFLARE.bat

2. Acceder desde navegador:
   
   Tu URL fija (configurada en cloudflare-config.yml)
   Ejemplo: https://dvdcoin.tudominio.com

3. Detener servidor:
   
   DETENER_SERVIDOR.bat

───────────────────────────────────────────────────────────────

🔧 COMANDOS UTILES
═══════════════════════════════════════════════════════════════

Verificar instalación:
  VERIFICAR_INSTALACION.bat

Ver información del túnel:
  cloudflared tunnel info dvdcoin

Ver lista de túneles:
  cloudflared tunnel list

Ver logs del servidor:
  type server.log

Ver logs del túnel:
  type cloudflare_tunnel.log

───────────────────────────────────────────────────────────────

❓ PREGUNTAS FRECUENTES
═══════════════════════════════════════════════════════════════

P: ¿Es gratis?
R: Sí, 100% gratis sin límites.

P: ¿Necesito un dominio?
R: No es obligatorio. Cloudflare te da uno gratis.

P: ¿Puedo seguir usando ngrok?
R: Sí, puedes usar ambos. Solo ejecuta ARRANCAR.bat

P: ¿Funciona con los juegos?
R: Sí, todos los juegos funcionan perfectamente.

P: ¿Mi PC debe estar encendido?
R: Sí, al igual que con ngrok.

───────────────────────────────────────────────────────────────

📚 DOCUMENTACION COMPLETA
═══════════════════════════════════════════════════════════════

Tutorial completo:
  TUTORIAL_CLOUDFLARE_TUNNEL.md

Comparación ngrok vs Cloudflare:
  COMPARACION_NGROK_VS_CLOUDFLARE.md

README:
  README_CLOUDFLARE.md

───────────────────────────────────────────────────────────────

✅ VENTAJAS DE CLOUDFLARE TUNNEL
═══════════════════════════════════════════════════════════════

✓ Sin límites de conexiones (ngrok gratis: 40/min)
✓ URL fija que no cambia
✓ HTTPS automático
✓ Más rápido
✓ Más seguro (DDoS protection)
✓ Gratis para siempre

───────────────────────────────────────────────────────────────

🆘 SOPORTE
═══════════════════════════════════════════════════════════════

Si tienes problemas:

1. Ejecuta: VERIFICAR_INSTALACION.bat
2. Revisa los logs: type cloudflare_tunnel.log
3. Consulta: TUTORIAL_CLOUDFLARE_TUNNEL.md

Documentación oficial:
https://developers.cloudflare.com/cloudflare-one/

───────────────────────────────────────────────────────────────

¡Disfruta de DVDcoin sin límites! 🎉
